FROM microsoft/dotnet:1.1.2-runtime

WORKDIR app/Backlog.API
COPY . /app/Backlog.API
COPY appsettings.json /var/cedro/configs/

RUN rm -f /etc/localtime && ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
ENTRYPOINT dotnet /app/Backlog.API/Backlog.API.dll