﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.14.22,60072;Integrated Security=False;User ID=cdrocbco;Password=c3dro#d3vp0c_;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CookieConfig": {
    "login_path": "/Account/Login",
    "domain": "spobvapp1038.indusval.com.br",
    "auth_scheme": "Cookie",
    "cookie_name": ".AspNet.SharedCookie",
    "dir_cookie_save": "/var/cedro/keyring",
    "purpose": "CookieAuthenticationMiddleware",
    "sub_purpose": "Cookie",
    "version": "v2",
    "redis_name": "Sample",
    "redis_host": "localhost"
  },
  "TokenConfig": {
    "login_token": "/api/token",
    "audience": "guide_audience",
    "issuer": "guide_issuer"
  },
  "AuthParameter": {
    "module_id": "basicinformation",
    "login_ad_url": "http://172.16.13.65/Authentication/api/Auth/SignIn",
    "enable_security": true
  }

}