
upstream backend_login {
    server backend_login1:8010;

}

upstream backend_backlog {
    server backend_backlog1:8001;

}

upstream backend_backlogpld {
    server backend_backlogpdl1:8002;

}

upstream backend_backoffice {
    server backend_backoffice1:8003;

}

upstream backend_client {
    server backend_client1:8004;
	
}

#upstream backend_customer {
#    server backend_customer1:8025;
#    server backend_customer2:8025;	
#}

upstream backend_clientexport {
    server backend_customerexport1:8005;
	
}

upstream backend_datavalidation {
    server backend_datavalidation1:8006;
	
}

upstream backend_workflow {
    server backend_workflow1:8007;

}

upstream backend_basicinformation {
    server backend_basicinformation1:8009;

}

upstream service_filestorage {
    server service_filestorage1:9999;

}

upstream service_email {
    server service_email1:8080;

}

upstream service_jobconsoleapp {
    server service_jobconsoleapp1:8090;

}

upstream service_cadastroeletronico {
    server service_cadastroeletronico1:8888;

}

#Virtual Domain Backoffice
server {

	listen       80;

	# Or, if using HTTPS, use this:
	# listen                      443 http2 ssl default;
	# Configure SSL/TLS
	# See http://nginx.org/en/docs/http/configuring_https_servers.html
	#ssl_certificate             /etc/ssl/certs/testCert.crt;
	#ssl_certificate_key         /etc/ssl/certs/testCert.key;
	#ssl_protocols               TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers   on;
	#ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	#ssl_ecdh_curve              secp384r1;
	#ssl_session_cache           shared:SSL:10m;
	#ssl_session_tickets         off;
	# Ensure your cert is capable before turning on SSL Stapling.
	#ssl_stapling                on;
	#ssl_stapling_verify         on;

	server_name backoffice.indusval.com.br backoffice.bip.b.br backoffice-h.indusval.com.br;
	
	#CORS
	#set $cors "";
	#if ($http_origin ~* (.*\.yoursweetdomain.com)) {
	#if ($http_origin ~* (.*\.localhost)) {
	#    set $cors "true";
	#}

	location / {
		root /usr/share/nginx/html/backoffice;
		try_files $uri $uri/ /index.html =404;
	}

	large_client_header_buffers 4 32k;
	client_max_body_size    10m;	
	proxy_buffers 4 256k; 
	proxy_buffer_size 128k;
	proxy_busy_buffers_size 256k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	
	#charset koi8-r;
	#access_log  /var/log/nginx/log/host.access.log  main;

	#Pass to api end points listening at http://serverXPTO...
	location /auth {
		proxy_pass http://backend_login;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;		

		proxy_cache_bypass $http_upgrade;
	}
	
	location /backlogpdl {
		proxy_pass http://backend_backlogpld;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}
	
	location /backlog {
		proxy_pass http://backend_backlog;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /backoffice {
		proxy_pass http://backend_backoffice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /client {
		proxy_pass http://backend_client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	#location /customer {
	#	proxy_pass http://backend_customer;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection keep-alive;
	#	proxy_set_header Host $host;
	#
	#	proxy_set_header  X-Real-IP $remote_addr;
	#	proxy_set_header  X-Forwarded-Proto https;
	#	proxy_set_header  X-Forwarded-For $remote_addr;
	#	proxy_set_header  X-Forwarded-Host $remote_addr;
	#
	#	proxy_cache_bypass $http_upgrade;
	#	
	#}

	location /clientexport {
		proxy_pass http://backend_clientexport;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /datavalidation {
		proxy_pass http://backend_datavalidation;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /workflow {
		proxy_pass http://backend_workflow;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /api/list {
		proxy_pass http://backend_basicinformation;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	location /api/Files {
		#rewrite ^/api/Files(/.*)$ $1 break;
		rewrite ^(/.*)$ $1 break;
		proxy_pass http://service_cadastroeletronico;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}
	
	location /api/sendmail/ {
		proxy_pass http://service_email;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}
	
	location /jobconsoleapp {
		proxy_pass http://service_jobconsoleapp;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}
	
	location /api {
		proxy_pass http://service_cadastroeletronico;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	add_header X-Frame-Options "SAMEORIGIN"; #clickjacking
	add_header X-Content-Type-Options "nosniff"; #MIME-type sniffing

	#location /nginx_status {
	#	#Turn on stats
	#	stub_status on;
	#	allow 10.1.9.74;
	#	deny all;
	#}	
	
	#error_page  404     /404.html;
	#error_page  405     =200 $uri;	

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}

#Virtual Domain Cadastro
server {

	listen       80;

	# Or, if using HTTPS, use this:
	# listen                      443 http2 ssl default;
	# Configure SSL/TLS
	# See http://nginx.org/en/docs/http/configuring_https_servers.html
	#ssl_certificate             /etc/ssl/certs/testCert.crt;
	#ssl_certificate_key         /etc/ssl/certs/testCert.key;
	#ssl_protocols               TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers   on;
	#ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	#ssl_ecdh_curve              secp384r1;
	#ssl_session_cache           shared:SSL:10m;
	#ssl_session_tickets         off;
	# Ensure your cert is capable before turning on SSL Stapling.
	#ssl_stapling                on;
	#ssl_stapling_verify         on;

	server_name cadastro.indusval.com.br cadastro.bip.b.br cadastro-h.indusval.com.br;
	
	#CORS
	#set $cors "";
	#if ($http_origin ~* (.*\.yoursweetdomain.com)) {
	#if ($http_origin ~* (.*\.localhost)) {
	#    set $cors "true";
	#}

	large_client_header_buffers 4 32k;
	client_max_body_size    10m;	
	proxy_buffers 4 256k; 
	proxy_buffer_size 128k;
	proxy_busy_buffers_size 256k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;


	location / {
		root /usr/share/nginx/html/cadastro;
		try_files $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass http://service_cadastroeletronico;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-Proto https;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $remote_addr;	

		proxy_cache_bypass $http_upgrade;
		
	}

	add_header X-Frame-Options "SAMEORIGIN"; #clickjacking
	add_header X-Content-Type-Options "nosniff"; #MIME-type sniffing


	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}