FROM microsoft/dotnet:1.0.1-runtime

WORKDIR /app/Service.FileStorage.API
COPY . /app/Service.FileStorage.API

RUN rm -f /etc/localtime && ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
ENTRYPOINT dotnet /app/Service.FileStorage.API/Service.FileStorage.API.dll