
user  nginx;
# max_clients = worker_processes * worker_c
worker_processes 1;
 
# Always > worker_connections
worker_rlimit_nofile 8192;

error_log  /var/cedro/nginx/log/error.log warn;
pid        /var/cedro/nginx/run/nginx.pid;


events {
 
    worker_connections 8000;
    accept_mutex off; 
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    log_format              main '$remote_addr - $remote_user [$time_local]  $status '
                                 '"$request" $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/cedro/nginx/log/access.log  main;

    keepalive_timeout       29;
    # Defines a timeout for reading client request body.
    client_body_timeout     10;
    # Defines a timeout for reading client request header.
    client_header_timeout   10;
    # Sets a timeout for transmitting a response to the client.
    send_timeout            10;
    # Limit requests from an IP address to 10 requests per second.
    limit_req_zone          $binary_remote_addr zone=one:10m rate=10r/s;
 
    # Disables emitting Nginx version in error messages and in the 'Server' HTTP response header.
    server_tokens           off;
 
    # To serve static files using Nginx efficiently.
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             off;
 
    # Enable GZIP compression.
    gzip                    on;
    # Enable GZIP maximum compression level. Ranges from 1 to 9.
    gzip_comp_level         9;
    # Enable GZIP over HTTP 1.0 (The default is HTTP 1.1).
    gzip_http_version       1.0;
    # Disable GZIP compression for IE 1 to 6.
    gzip_disable            "MSIE [1-6]\."
    # Enable GZIP compression for the following MIME types (text/html is included by default).
    gzip_types              # Plain Text
                            text/plain
                            text/css
                            text/mathml
                            application/rtf
                            # JSON
                            application/javascript
                            application/json
                            application/manifest+json
                            application/x-web-app-manifest+json
                            text/cache-manifest
                            # XML
                            application/atom+xml
                            application/rss+xml
                            application/xslt+xml
                            application/xml
                            # Fonts
                            font/opentype
                            font/otf
                            font/truetype
                            application/font-woff
                            application/vnd.ms-fontobject
                            application/x-font-ttf
                            # Images
                            image/svg+xml
                            image/x-icon;
    # Enables inserting the 'Vary: Accept-Encoding' response header.
    gzip_vary               on;
	
    include /etc/nginx/conf.d/*.conf;
}
